#
#Tue Jun 13 12:27:52 BRT 2023
task-tag-projects-already-scanned=Rest-with-spring-boot,workshopmongo-1,challenge6-alura,spring-web,aulaJPA,movies,jpaHibernate,challenge,jpamaven,workshopmongo,Spring-boot-api-hospital
